<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryDark">
    <ImageView
        android:src="@mipmap/al_hikmah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


    <RelativeLayout
        android:id="@+id/sub_player"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center|start"
            android:text="Al-Hikmah Radio station"
            android:textAllCaps="true"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/playTrigger"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_play_arrow_black"
            android:background="@null"
            android:onClick="playStopButton"
            android:backgroundTint="@android:color/transparent"
            />


    </RelativeLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/audio_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        app:hide_on_touch="false"
        android:scrollbarSize="102dp"
        />

</LinearLayout>